# s2t

./: .gitignore  pom.xml
.github/instructions/: code_change.instructions.md
src/main/java/org/example/: BirdFormDetails.java  Main.java
src/main/java/org/example/Advisor/: LoggingAdvisor.java
src/main/java/org/example/configuration/: ChatConfig.java  VectorStoreConfig.java
src/main/java/org/example/controller/: ChatController.java  FormController.java  SafeGuardController.java
src/main/java/org/example/service/: ChatService.java  FormExtractorService.java  KnowledgeBasedChatService.java  LoggingService.java  PromptChatService.java
src/main/resources/: application.properties
