server.port=8080

spring.ai.openai.api-key=""
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.base-url=https://api.openai.com/v1

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=tinyllama:latest

spring.ai.provider = ollama