server.port=8080

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=tinyllama:latest

spring.ai.provider = ollama

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration